[mypy]
python_version = 3.8
color_output = true
error_summary = true
files =
  src/,
  tests/

check_untyped_defs = true

disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_any_generics = true

enable_error_code =
  ignore-without-code

explicit_package_bases = true

follow_imports = normal

ignore_missing_imports = false

mypy_path = ${MYPY_CONFIG_FILE_DIR}/src

namespace_packages = true

pretty = true

show_column_numbers = true
show_error_codes = true
strict_optional = true

warn_no_return = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-towncrier.*]
ignore_missing_imports = true

; [mypy-sphinxcontrib.towncrier.*]
; ignore_missing_imports = true
