[mypy]
python_version = 3.6
color_output = True
error_summary = True

check_untyped_defs = True

disallow_untyped_calls = True
disallow_any_generics = True

follow_imports = normal

ignore_missing_imports = False

pretty = true

show_column_numbers = true
show_error_codes = true
strict_optional = True

warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-towncrier.*]
ignore_missing_imports = True
