[pytest]
addopts =
    # `pytest-xdist`:
    -n auto

    --durations=10
    -v
    -ra
    # Show local variables in tracebacks
    --showlocals
    # https://docs.pytest.org/en/stable/doctest.html
    --doctest-modules
    --junitxml=.test-results/pytest/results.xml

    # Fail on non-existing markers:
    --strict-markers

doctest_optionflags = ALLOW_UNICODE ELLIPSIS
# Marks tests with an empty parameterset as xfail(run=False)
empty_parameter_set_mark = xfail
faulthandler_timeout = 30

# https://docs.pytest.org/en/stable/usage.html#creating-junitxml-format-files
junit_duration_report = call
junit_family = xunit2
junit_logging = all
junit_log_passing_tests = true
junit_suite_name = towncrier_test_suite

minversion = 6.1.0

norecursedirs =
    build
    dist
    docs
    src/sphinxcontrib_towncrier.egg-info
    .cache
    .eggs
    .git
    .github
    .tox
    *.egg
testpaths = tests/
xfail_strict = true
